ComputableMain.Description.label = Computable Plugin Description
ComputableMain.Name.label = Simple Computable Plugin
ComputableMain.ShortName.label = SCP
ComputableMain.label = Computable Plugin Alternative