ComputableProperties.Description.label = Computable Plugin Description
ComputableProperties.Name.label = ComputableMain
ComputableProperties.ShortName.label = Computable Plugin Short Name
ComputableProperties.label = Computable Plugin Alternative