ComputableMain.Description.label = Computable Plugin Description
ComputableMain.Name.label = ComputableMain
ComputableMain.ShortName.label = Computable Plugin Short Name
ComputableMain.label = Computable Plugin Alternative